artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 87827
model_uuid: 314f4e46095d423d876751f034d69a3a
prompts: null
run_id: 46da3074c110434ea6a0602cd6513191
utc_time_created: '2025-05-08 04:27:56.090813'
